.list-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.list-name {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.list-details-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.list-details-section {
  flex: 1;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.section-heading {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.total-price {
  font-size: 16px;
  margin-top: auto;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 1201px) {
  .product-grid.large-screen {
    grid-template-columns: repeat(3, 1fr);
  }
}

.productCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.productImageContainer {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}
.product-price {
  font-size: 16px;
  font-weight: bold;
}
.productImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productImage:hover {
  transform: scale(1.1);
}

.productText {
  padding: 10px;
  text-align: center;
}

.productText h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.product-actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

.product-actions .edit-icon {
  font-size: 20px;
  cursor: pointer;
}

.list-details-section h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.list-details-section p {
  font-size: 16px;
  margin-bottom: 10px;
}


.edit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.edit-modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.edit-modal h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.edit-modal ul {
  list-style-type: none;
  padding: 0;
}

.edit-modal li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.edit-modal li button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}

.add-item-container {
  margin-top: 20px;
}

.add-item-container select {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.edit-modal button {
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.product-list .productCard {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.product-list .productImageContainer {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
}

.product-list .productImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-list .productText {
  padding: 10px;
  text-align: center;
}

.product-list .productText h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}

.product-list .product-actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
